[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=81.177.24.118
hostname=ovgorskiy.ru
[IP3]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-FSOQCH2
[IP4]
excluded=false
ip=fe80:0000:0000:0000:9c17:8a2b:99b4:1b42
hostname=DESKTOP-FSOQCH2
[IP5]
excluded=false
ip=fe80:0000:0000:0000:84b3:6555:fd0e:24b0
hostname=DESKTOP-FSOQCH2
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP7]
excluded=true
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP8]
excluded=true
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
