[API Trapper      ( 7f8: 93c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (268c:12d8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1f00:27d0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1f00:  20)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f00:  20)] Load Network Traffic Analyzers:
[Network Analyzer (1f00:  20)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1f00:  20)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1f00:  20)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1f00:  20)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1f00:  20)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1f00:  20)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1f00:  20)]     Analyzer Module: local_server (value=)
[Network Analyzer (1f00:  20)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f00:2248)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Net An. Debug    (1f00:2248)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.73
[Net An. Warning  (1f00:  20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f00:  20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f00:  20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f00:  20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f00:  20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f00:  e4)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:  e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1f00:2248)] "GET /webtours"   
[Network Analyzer (1f00:2248)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /webtours/"   
[Network Analyzer (1f00:2248)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Net An. Warning  (1f00:  20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f00:  20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f00:  20)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1f00:2248)] "GET /webtours/header.html"   
[Network Analyzer (1f00:2248)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  1) Server -> Client : 1009 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1f00:2248)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1f00:1098)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:  20)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:1098)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1f00:2248)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1f00:2248)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (1f00:  20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1f00:2248)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1f00:2248)]   (Sid:  3) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (1f00:1eac)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:1eac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1f00:2248)]   (Sid:  3) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  2) Server -> Client : 4488 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1f00:2248)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1f00:2248)] "GET /WebTours/home.html"   
[Network Analyzer (1f00:2248)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  2) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  1) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1f00:2248)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  2) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /favicon.ico"   
[Network Analyzer (1f00:2248)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1f00:2248)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1f00:2248)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (268c:21f4)] ------------------------------------------------------------------------------------------
[Network Analyzer (268c:21f4)] Load Network Traffic Analyzers:
[Network Analyzer (268c:21f4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (268c:21f4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (268c:21f4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (268c:21f4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (268c:21f4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (268c:21f4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (268c:21f4)]     Analyzer Module: local_server (value=)
[Network Analyzer (268c:21f4)] ------------------------------------------------------------------------------------------
[Network Analyzer (268c:2b9c)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Net An. Debug    (268c:2b9c)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.73
[Network Analyzer (1f00:2248)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1f00:  d0)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:  d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1f00:2248)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1f00:2248)]   (Sid:  5) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1f00:2248)]   (Sid:  5) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f00:1098)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:1098)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1f00:2248)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1f00:2248)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1f00:2248)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1f00:2248)]   (Sid:  6) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  5) Server -> Client : 1025 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1f00:2248)]   (Sid:  5) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  5) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1f00:2248)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  5) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1f00:2248)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  5) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1f00:1098)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:  20)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:1098)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1f00:  d0)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:  20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1f00:  d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1f00:2248)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (268c:21f4)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (268c:21f4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (268c: 3c8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1f00:  e4)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:  e4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (268c: 3c8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (268c:2b9c)] "GET /ie11blocklist/1401746408/versionlist.xml"   
[Network Analyzer (268c:2b9c)]   (Sid:  1) Client -> Server @ : 459 bytes (SSL)(Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  1) Server -> Client : 376 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f00: fd0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1f00:2248)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1f00:2248)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1f00: fd0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1f00:2248)] "GET /ie11blocklist/1401746408/versionlist.xml"   
[Network Analyzer (1f00:2248)]   (Sid: 10) Client -> Server @ : 459 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 10) Server -> Client : 376 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1f00:2248)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1f00:2248)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1f00:  e4)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:  e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1f00:2248)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1f00:2248)]   (Sid: 11) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 11) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1f00:2248)]   (Sid: 11) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f00:1eac)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:1eac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1f00:2248)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1f00:2248)]   (Sid: 11) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (1f00:2248)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1f00:2248)]   (Sid: 12) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 11) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1f00:2248)]   (Sid: 11) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 11) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (1f00:1eac)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (1f00:1eac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1f00:2248)]   (Sid: 12) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 12) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f00:2248)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1f00:2248)]   (Sid: 12) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1f00:2248)]   (Sid: 12) Server -> Client : 1056 bytes  (Service=HTTP)
[API Trapper      (2ae0:2ab8)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre1.8.0_281\bin\jp2launcher.exe
[Network Analyzer (1f00:2248)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1f00:2248)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2ae0:2740)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ae0:2740)] Load Network Traffic Analyzers:
[Network Analyzer (2ae0:2740)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2ae0:2740)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2ae0:2740)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2ae0:2740)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2ae0:2740)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2ae0:2740)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2ae0:2740)]     Analyzer Module: local_server (value=)
[Network Analyzer (2ae0:2740)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ae0:128c)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Net An. Debug    (2ae0:128c)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.73
[Network Analyzer (2ae0:2740)] Request Connection: Remote Server @ 0:0:0:0:0:FFFF:7F00:1: - 1080  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2ae0:288c)] "HEAD /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer (2ae0:288c)]   (Sid:  1) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (2ae0:288c)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (2ae0:288c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (268c: fb8)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (268c:148c)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (268c: fb8)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (268c:148c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (268c:1364)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (268c:1364)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (268c:2b9c)] "GET /iedomainsuggestions/ie11/suggestions.ru-RU"   
[Network Analyzer (268c:2b9c)]   (Sid:  2) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 12256 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 1088 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c: 5c0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (268c: 5c0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (268c:2b9c)] "GET /ieflipahead/ie10/rules.xml?mkt=ru-RU"   
[Network Analyzer (268c:2b9c)]   (Sid:  2) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 740 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 11486 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 12288 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 12288 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 12288 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 12288 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 12288 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 12288 bytes (SSL) (Service=HTTP)
[Network Analyzer (268c:2b9c)]   (Sid:  2) Server -> Client : 9675 bytes (SSL) (Service=HTTP)
