[parameter:Addres]
CurrentValue="Lenina street"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Addres"
Prompt=""
Type="Custom"
[parameter:Card]
CurrentValue="1111222233334444"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Card"
Prompt=""
Type="Custom"
[parameter:City]
CurrentValue="Moscow"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="City"
Prompt=""
Type="Custom"
[parameter:City1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="City1"
SelectNextRow="Random"
StartRow="1"
Table="City1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:City2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="City2"
SelectNextRow="Random"
StartRow="1"
Table="City2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Data1]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Data1"
Type="Time"
WorkingDaysOn="0"
[parameter:Data2]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="518400"
OffsetUI="518400"
OriginalValue=""
ParamName="Data2"
Type="Time"
WorkingDaysOn="0"
[parameter:ExpDate]
CurrentValue="11/22"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="ExpDate"
Prompt=""
Type="Custom"
[parameter:FirstName]
CurrentValue="Ivan"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="FirstName"
Prompt=""
Type="Custom"
[parameter:LastName]
CurrentValue="Ivanov"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="LastName"
Prompt=""
Type="Custom"
[parameter:Password]
CurrentValue="bean"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Password"
Prompt=""
Type="Custom"
[parameter:Rand1]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="3"
MinValue="1"
OriginalValue=""
ParamName="Rand1"
Type="Random"
[parameter:Rand2]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="3"
MinValue="1"
OriginalValue=""
ParamName="Rand2"
Type="Random"
[parameter:UserName]
CurrentValue="jojo"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="UserName"
Prompt=""
Type="Custom"
