[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,DeleteOne,DeleteAll,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons=""
Name="End"
RunLogicActionOrder=""
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons=""
Name="Init"
RunLogicActionOrder=""
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="vuser_init,Action,Block0,vuser_end"
Name="Run"
RunLogicActionOrder="vuser_init,Action,Block0,vuser_end"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="10"
RunLogicPaceType="Const"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Action"
Name="Action"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="30"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="DeleteOne,DeleteAll"
Name="Block0"
RunLogicActionOrder="DeleteOne,DeleteAll"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicObjectPct="0"
RunLogicRunMode="Random"
collapsed="False"
isFirstTimeRandom="False"
[RunLogicRunRoot:Block0:DeleteAll]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="DeleteAll"
Name="DeleteAll"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="70"
[RunLogicRunRoot:Block0:DeleteOne]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="DeleteOne"
Name="DeleteOne"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="30"
[RunLogicRunRoot:vuser_end]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:vuser_init]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
