[API Trapper      (1498:15d8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2248: eb8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2a44:2134)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2a44:1ab0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a44:1ab0)] Load Network Traffic Analyzers:
[Network Analyzer (2a44:1ab0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2a44:1ab0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2a44:1ab0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2a44:1ab0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2a44:1ab0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2a44:1ab0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2a44:1ab0)]     Analyzer Module: local_server (value=)
[Network Analyzer (2a44:1ab0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a44:146c)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Net An. Debug    (2a44:146c)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.73
[Net An. Warning  (2a44:1ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a44:1ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a44:1ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a44:1ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a44:1ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a44: 458)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44: 458)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2a44:146c)] "GET /webtours"   
[Network Analyzer (2a44:146c)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /webtours/"   
[Network Analyzer (2a44:146c)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Net An. Warning  (2a44:1ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a44:1ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a44:1ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a44:1ab0)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44:1ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2a44:146c)] "GET /webtours/header.html"   
[Network Analyzer (2a44:146c)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  1) Server -> Client : 1009 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2a44:146c)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a44: 458)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44: 458)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2a44:146c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (2a44:146c)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (2a44:146c)] "GET /webtours/images/webtours.png"   
[Network Analyzer (2a44:146c)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  1) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2a44:146c)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (2a44:146c)] "GET /WebTours/home.html"   
[Network Analyzer (2a44:146c)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  2) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2a44:146c)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  1) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /favicon.ico"   
[Network Analyzer (2a44:146c)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2a44:146c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2a44:146c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2a44:1ab0)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44:1ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (2a44:146c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2a44:146c)]   (Sid:  4) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2a44:146c)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2a44:146c)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (2a44:1ab0)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44: 458)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44:1430)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44:1ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2a44:146c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2a44:146c)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (2a44: 458)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2a44:146c)]   (Sid:  5) Server -> Client : 1026 bytes  (Service=HTTP)
[Network Analyzer (2a44:1430)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2a44:146c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2a44:2418)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44:146c)]   (Sid:  6) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (2a44:146c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2a44:12d8)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44:146c)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  6) Server -> Client : 1032 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2a44:146c)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  5) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (2a44:2418)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2a44:146c)]   (Sid:  7) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer (2a44:12d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2a44:146c)]   (Sid:  4) Server -> Client : 1153 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2a44:146c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2a44:146c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2a44:146c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2a44:146c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2a44:146c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2a44: b00)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44: b00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (2a44:146c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2a44:146c)]   (Sid: 10) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 10) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2a44:146c)]   (Sid: 10) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2a44:146c)]   (Sid: 10) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (2a44: b00)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44: b00)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2a44:12d8)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44:2418)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Web Request      (2a44:146c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2a44:146c)]   (Sid: 11) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (2a44:12d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2a44:146c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2a44:146c)]   (Sid: 12) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 11) Server -> Client : 1033 bytes  (Service=HTTP)
[Network Analyzer (2a44:2418)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2a44:146c)]   (Sid: 12) Server -> Client : 988 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 10) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 10) Server -> Client : 876 bytes  (Service=HTTP)
[Web Request      (2a44:146c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2a44:146c)]   (Sid: 10) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (2a44:146c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2a44:146c)]   (Sid: 12) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 12) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 10) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2a44:146c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2a44:146c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2a44:146c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2a44:12d8)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44: 458)] Address lookup for DESKTOP-FSOQCH2 = 192.168.56.1
[Network Analyzer (2a44:12d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (2a44:146c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2a44:146c)]   (Sid: 14) Client -> Server @ : 718 bytes (Service=HTTP)
[Network Analyzer (2a44: 458)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2a44:146c)]   (Sid: 14) Server -> Client : 3987 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a44:146c)]   (Sid: 14) Connection Terminated (by Server)
